version: "3"
services:
  hangman-api:
    build: ./hangman-api
    ports:
      - "3001:3000"
  hangman-front:
    build: ./hangman-front
    ports:
      - "8080:8080"
    environment:
      - API_URL=http://localhost:3001
  hangman-e2e:
    build: ./hangman-e2e/e2e
